SESSION_SECRET=mOLh$zor$GwCw$^u21L1R32dtB1zR*iGTP^kt1RTl6AmmArVf7
DATABASE_URL=postgres://default:mNwD3Lbhjo1v@ep-shiny-tree-43198704.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require